# Discord Auth Tokens
VITE_CLIENT_ID=*
CLIENT_SECRET=*

#Database
DB_USER=*
DB_PASSWORD=*
DB_HOST=*
DB_PORT=*
DB_NAME=*

#Minio Auth
MINIO_ACCESS_KEY=*
MINIO_SECRET_KEY=*
MINIO_ENDPOINT=*
MINIO_PORT=*

#MINIO BUCKET INFORMATION
MINIO_BUCKET=*

# JWT authentication secret (Random String)
JWT_SECRET=*